# 线上环境配置 跟安全性相关
# 配置随机长度的字符串就可以
# 请修改此配置
DJANGO_SECRET_KEY="3$n)xi=t#fiyk21b^o_sj2kiuufds)n(&xhmj#4y_r11q9cgqoqe"

##################################################
# 淘宝客配置
# 从阿里巴巴后台获取 [阿里妈妈联盟]
# https://pub.alimama.com/fourth/manage/proxy/index.htm?mode=adzone
# 渠道管理中 点击获取链接
# https://mos.m.taobao.com/inviter/register?inviterCode=DPTPDB&src=pub&app=common
ALI_INVITE_CODE=
ALI_PID=

# 阿里百川获取
# https://console.baichuan.taobao.com/
# 详细页面 https://console.baichuan.taobao.com/appoverview.htm?appId=195322
# 升级到了 百川 套件 ??
# https://suite.baichuan.taobao.com/suite2.htm#/sdk
ALI_APP_KEY=
ALI_APP_SECRET=
##################################################

##################################################
# 大淘客配置
DTK_APP_KEY=
DTK_APP_SECRET=

##################################################
# 折淘客配置
ZTK_SID=
ZTK_APP_KEY=

##################################################
# 管理后台域名
ADMIN_HOST=www.taidimall.com
