#
# 共享的配置，如无必要，不需要修改
#

# DJANGO_ALLOWED_HOSTS
# DJANGO_LANGUAGE_CODE
# DJANGO_TIME_ZONE

# 使用 django 托管 static 静态文件
DJANGO_SERVE_STATIC_FILES=/app/static
# 使用 django 托管 media 静态文件
DJANGO_SERVE_MEDIA_FILES=/app/media

# 数据库配置
DB_ENGINE=django.db.backends.postgresql
DB_NAME=tbk
DB_USER=tbk
DB_PASSWORD=tbk
DB_HOST=db
DB_PORT=5432
